<div class="blocks form">
    <h2><?php __('அறிக்கைகள்'); ?></h2>
    <div class="actions">
    	<dl>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 3', true), array('action'=>'form3_report')); ?></li></dt>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- வீட்டு வரி (நிலுவை மற்றும் நடப்பு) கேட்பு பதிவேடு</dd>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 5', true), array('action'=>'form5_report')); ?></li></dt>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- தொழில் வரி (நிலுவை மற்றும் நடப்பு) கேட்பு பதிவேடு</dd>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 6', true), array('action'=>'form6_report')); ?></li></dt>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- குடிநீர் வரி (நிலுவை மற்றும் நடப்பு) கேட்பு பதிவேடு</dd>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 7', true), array('action'=>'form7_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ஊராட்சி வரிகள் மற்றும் பல்வகை வரவு வசூல் பதிவேடு</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 8', true), array('action'=>'form8_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ஊராட்சிக்கு வரப்பெற்ற அரசு மானியங்கள் மற்றும் ஒதுக்கீடு செயப்பட்ட வரவினங்கள்</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 9', true), array('action'=>'form9_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- சிட்டா</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 10', true), array('action'=>'form10_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ஊராட்சியின் பல்வகை கேட்பு, வசூல் மற்றும் நிலுவைப் பதிவேடு</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 11', true), array('action'=>'../cashbook/index', '11')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ரொக்கப் பதிவேடு (கணக்கு எண் I)</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 13', true), array('action'=>'form13_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- செலவுகள்</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 18', true), array('action'=>'form18_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- மின் உபகரணங்கள், கைபம்பு உதிரிபாகங்கள், சுகாதாரப் பொருட்கள் மற்றும் அன்றாட உபயோகப் பொருட்கள் இருப்புப் பதிவேடு</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 21', true), array('action'=>'form21_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- கழிவு செய்யப்பட்ட பொருள்களின் இருப்பு பதிவேடு</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 23', true), array('action'=>'../cashbook/index', '23')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ரொக்கப் பதிவேடு (கணக்கு எண் II)</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 26', true), array('action'=>'../cashbook/index', '26')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ரொக்கப் பதிவேடு (கணக்கு எண் III)</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 30', true), array('action'=>'form30_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- மாதாந்திர கணக்குகள் ஊராட்சியின் ஒப்புதலுக்கு வைக்கப்படும் சான்று மற்றும் படிவம்</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 31', true), array('action'=>'form31_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- நிதிநிலை அறிக்கை (Budget)</dd>
      </dl>
    </div>
</div>