<div class="blocks form">
    <h2><?php __('அறிக்கைகள்'); ?></h2>
    <div class="actions">
    	<dl>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 3', true), array('action'=>'form3_report')); ?></li></dt>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;- வீட்டு வரி (நிலுவை மற்றும் நடப்பு) கேட்பு பதிவேடு</dd>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 5', true), array('action'=>'form5_report')); ?></li></dt>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;- தொழில் வரி (நிலுவை மற்றும் நடப்பு) கேட்பு பதிவேடு</dd>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 6', true), array('action'=>'form6_report')); ?></li></dt>
        <dd>&nbsp;&nbsp;&nbsp;&nbsp;- குடிநீர் வரி (நிலுவை மற்றும் நடப்பு) கேட்பு பதிவேடு</dd>
        <dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 7', true), array('action'=>'form7_report')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;- ஊராட்சி வரிகள் மற்றும் பல்வகை வரவு வசூல் பதிவேடு</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 11', true), array('action'=>'form11_reoprt', '2012-07-01', '2012-07-31')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;- ரொக்கப் பதிவேடு (கணக்கு எண் I)</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 23', true), array('action'=>'form23_reoprt', '2012-07-01', '2012-07-31')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;- ரொக்கப் பதிவேடு (கணக்கு எண் II)</dd>
      	<dt><li><?php echo $html->link(__('ஊராட்சி படிவம் எண்: 26', true), array('action'=>'form26_reoprt', '2012-07-01', '2012-07-31')); ?></li></dt>
      	<dd>&nbsp;&nbsp;&nbsp;&nbsp;- ரொக்கப் பதிவேடு (கணக்கு எண் III)</dd>
      </dl>
    </div>
</div>