<div class="blocks form">
    <h2><?php __('Accounts'); ?></h2>
    <div class="actions">
    	<ul>
        <li><?php echo $html->link(__('Account 1', true), array('action'=>'account1')); ?></li>
      </ul>
      <ul>
        <li><?php echo $html->link(__('Account 2', true), array('action'=>'account2')); ?></li>
      </ul>
      <ul>
        <li><?php echo $html->link(__('Account 3', true), array('action'=>'account3')); ?></li>
      </ul>
      <ul>
      	<li><?php echo $html->link(__('Account 4', true), array('action'=>'account4')); ?></li>
      </ul>
      <ul>
      	<li><?php echo $html->link(__('Account 5', true), array('action'=>'account5')); ?></li>
      </ul>
      <ul>
      	<li><?php echo $html->link(__('Account 6', true), array('action'=>'account6')); ?></li>
      </ul>
    </div>
</div>