<div class="blocks form">
    <h2><?php __('கணக்குகள்'); ?></h2>
    <div class="actions">
    	<ul>
        <li><?php echo $html->link(__('கணக்கு எண் 1', true), array('action'=>'account1')); ?></li>
      </ul>
      <ul>
        <li><?php echo $html->link(__('கணக்கு எண் 2', true), array('action'=>'account2')); ?></li>
      </ul>
      <ul>
        <li><?php echo $html->link(__('கணக்கு எண் 3', true), array('action'=>'account3')); ?></li>
      </ul>
      <ul>
      	<li><?php echo $html->link(__('கணக்கு எண் 4', true), array('action'=>'account4')); ?></li>
      </ul>
      <ul>
      	<li><?php echo $html->link(__('கணக்கு எண் 5', true), array('action'=>'account5')); ?></li>
      </ul>
      <ul>
      	<li><?php echo $html->link(__('கணக்கு எண் 6', true), array('action'=>'account6')); ?></li>
      </ul>
    </div>
</div>